RegistrationForm/RegistrationForm/LogIn.xaml

<Window x:Class="RegistrationForm.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LogIn" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Images/IconLogin.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CaretBrush" Value="Orange"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFFFC500" Offset="0.3"/>
                                <GradientStop Color="#FFFFE800" Offset="0.7"/>
                                <GradientStop Color="#FFFFC500" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF646464" Offset="0.05"/>
                <GradientStop Color="#FF747070" Offset="0.1"/>
                <GradientStop Color="#FF646464" Offset="0.15"/>
                <GradientStop Color="#FF646464" Offset="0.2"/>
                <GradientStop Color="#FF747070" Offset="0.25"/>
                <GradientStop Color="#FF646464" Offset="0.3"/>
                <GradientStop Color="#FF646464" Offset="0.35"/>
                <GradientStop Color="#FF747070" Offset="0.4"/>
                <GradientStop Color="#FF646464" Offset="0.45"/>
                <GradientStop Color="#FF646464" Offset="0.5"/>
                <GradientStop Color="#FF747070" Offset="0.55"/>
                <GradientStop Color="#FF646464" Offset="0.6"/>
                <GradientStop Color="#FF646464" Offset="0.65"/>
                <GradientStop Color="#FF747070" Offset="0.7"/>
                <GradientStop Color="#FF646464" Offset="0.75"/>
                <GradientStop Color="#FF646464" Offset="0.8"/>
                <GradientStop Color="#FF747070" Offset="0.85"/>
                <GradientStop Color="#FF646464" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" MouseMove="Border_MouseMove">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF646464" Offset="0.3"/>
                    <GradientStop Color="#FFC1B6B6" Offset="0.5"/>
                    <GradientStop Color="#FF646464" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid VerticalAlignment="Top">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="15 5" BorderBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Button x:Name="ButtonHidden" Click="ButtonHidden_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="55 5" BorderBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Image Source="Images/Student-Icon.gif" Height="30" Width="30" HorizontalAlignment="Left" Margin="15 5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Account" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontSize="25" FontWeight="Bold" 
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           x:Name="HeaderText"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="2" 
                VerticalAlignment="Center"
                Margin="20 0"
                Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF646464" Offset="0"/>
                            <GradientStop Color="#FFC1B6B6" Offset="0.2"/>
                            <GradientStop Color="#FF646464" Offset="0.5"/>
                            <GradientStop Color="#FF646464" Offset="0.7"/>
                            <GradientStop Color="#FFC1B6B6" Offset="0.9"/>
                            <GradientStop Color="#FF646464" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/user.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="15 5"
                       Grid.Column="0" Grid.Row="0">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Image Source="Images/Contact.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="15 5"
                       Grid.Column="0" Grid.Row="2">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Image Source="Images/address.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 5"
                       Grid.Column="0" Grid.Row="4">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="First Name"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="0"/>
                        <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Last Name"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="1"/>
                        <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Phone"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="2"/>
                        <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Email"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="3"/>
                        <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Address"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="TextBoxFN" Width="360" Height="40" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="1" Grid.Row="0"
                             FontSize="20"
                             FontFamily="Technical Italic, Comic Sans MS, Arial"
                             Margin="0 20 40 20"
                             TextAlignment="Center"/>
                        <TextBox x:Name="TextBoxLN" Width="360" Height="40" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="1" Grid.Row="1"
                             FontSize="20"
                             FontFamily="Technical Italic, Comic Sans MS, Arial"
                             Margin="0 20 40 20"
                             TextAlignment="Center"/>
                        <TextBox x:Name="TextBoxPhone" Width="360" Height="40" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="1" Grid.Row="2"
                             FontSize="20"
                             FontFamily="Technical Italic, Comic Sans MS, Arial"
                             Margin="0 20 40 20"
                             TextAlignment="Center"/>
                        <TextBox x:Name="TextBoxEmail" Width="360" Height="40" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="1" Grid.Row="3"
                             FontSize="20"
                             FontFamily="Technical Italic, Comic Sans MS, Arial"
                             Margin="0 20 40 20"
                             TextAlignment="Center"
                             LostFocus="TextBoxEmail_LostFocus"
                             GotFocus="TextBoxEmail_GotFocus"/>
                        <TextBox x:Name="TextBoxAddress" Width="360" Height="40" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="1" Grid.Row="4"
                             FontSize="20"
                             FontFamily="Technical Italic, Comic Sans MS, Arial"
                             Margin="0 20 40 20"
                             TextAlignment="Center"/>
                    </Grid>
                </Border>
                <Button Margin="15" BorderBrush="Black" 
                    Grid.Row="1"
                    Content="Medical Card"
                    FontFamily="Technical Italic, Comic Sans MS, Arial"
                    FontSize="16"
                    x:Name="ButtonMedicalCard"
                    Click="ButtonMedicalCard_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="{materialDesign:PackIcon Send}"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 25 0"/>
                <Label Content="{materialDesign:PackIcon pen}"
                   Grid.Row="1"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="25 0 0 0"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10 70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" 
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Height="350">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF646464" Offset="0"/>
                            <GradientStop Color="#FFC1B6B6" Offset="0.2"/>
                            <GradientStop Color="#FF646464" Offset="0.5"/>
                            <GradientStop Color="#FF646464" Offset="0.7"/>
                            <GradientStop Color="#FFC1B6B6" Offset="0.9"/>
                            <GradientStop Color="#FF646464" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image x:Name="ImageBrowse" Margin="10"/>
                </Border>
                <Button Margin="0" BorderBrush="Black" 
                    Grid.Row="1"
                    Content="Browse"
                    FontFamily="Technical Italic, Comic Sans MS, Arial"
                    FontSize="16"
                    x:Name="ButtonBrowse"
                    Click="ButtonBrowse_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="{materialDesign:PackIcon Send}"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"
                   x:Name="labelBrowse1"/>
                <Label Content="{materialDesign:PackIcon image}"
                   Grid.Row="1"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   x:Name="labelBrowse2"/>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="0 0 0 20"
              HorizontalAlignment="Center"
              Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" BorderBrush="Black" 
                    Grid.Column="0"
                    Content="Back"
                    FontFamily="Technical Italic, Comic Sans MS, Arial"
                    FontSize="16"
                    x:Name="ButtonBack"
                    Click="ButtonClose_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF918D8D" Offset="0.3"/>
                        <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                        <GradientStop Color="#FF918D8D" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="{materialDesign:PackIcon reply}"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"/>
            <Label Content="{materialDesign:PackIcon face}"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"/>

            <Button Margin="10" BorderBrush="Black" 
                    Grid.Column="1"
                    Content="Edit"
                    FontFamily="Technical Italic, Comic Sans MS, Arial"
                    FontSize="16"
                    x:Name="ButtonEdit"
                    Click="ButtonEdit_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF918D8D" Offset="0.3"/>
                        <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                        <GradientStop Color="#FF918D8D" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="{materialDesign:PackIcon Send}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"/>
            <Label Content="{materialDesign:PackIcon pen}"
                   Grid.Column="1"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"/>
        </Grid>
    </Grid>
</Window>
