RegistrationForm/RegistrationForm/MessageBoxShow.xaml

<Window x:Class="RegistrationForm.MessageBoxShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Message" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Images/warningIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF646464" Offset="0.05"/>
                <GradientStop Color="#FF747070" Offset="0.1"/>
                <GradientStop Color="#FF646464" Offset="0.15"/>
                <GradientStop Color="#FF646464" Offset="0.2"/>
                <GradientStop Color="#FF747070" Offset="0.25"/>
                <GradientStop Color="#FF646464" Offset="0.3"/>
                <GradientStop Color="#FF646464" Offset="0.35"/>
                <GradientStop Color="#FF747070" Offset="0.4"/>
                <GradientStop Color="#FF646464" Offset="0.45"/>
                <GradientStop Color="#FF646464" Offset="0.5"/>
                <GradientStop Color="#FF747070" Offset="0.55"/>
                <GradientStop Color="#FF646464" Offset="0.6"/>
                <GradientStop Color="#FF646464" Offset="0.65"/>
                <GradientStop Color="#FF747070" Offset="0.7"/>
                <GradientStop Color="#FF646464" Offset="0.75"/>
                <GradientStop Color="#FF646464" Offset="0.8"/>
                <GradientStop Color="#FF747070" Offset="0.85"/>
                <GradientStop Color="#FF646464" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" MouseMove="Border_MouseMove"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF646464" Offset="0.3"/>
                    <GradientStop Color="#FFC1B6B6" Offset="0.5"/>
                    <GradientStop Color="#FF646464" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="15 5" BorderBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Button x:Name="ButtonHidden" Click="ButtonHidden_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="55 5" BorderBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Image Source="Images/warningIcon.ico" Height="30" Width="30" HorizontalAlignment="Left" Margin="15 5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Border>

        <Image Grid.Column="0" Grid.Row="1" Margin="20" Source="Images/warningIcon.ico">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Some error!"
                           FontSize="12" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="1" Grid.Row="1"
                           x:Name="TextBoxMessage"/>

        <Button Margin="10" BorderBrush="Black" 
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="OK"
                    FontFamily="Technical Italic, Comic Sans MS, Arial"
                    FontSize="16"
                    x:Name="ButtonOK"
                    Click="ButtonOK_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF918D8D" Offset="0.3"/>
                    <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                    <GradientStop Color="#FF918D8D" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
