RegistrationForm/RegistrationForm/Registrate.xaml

<Window x:Class="RegistrationForm.Registrate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registrate" Height="480" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Images/IconLogin.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF646464" Offset="0.05"/>
                <GradientStop Color="#FF747070" Offset="0.1"/>
                <GradientStop Color="#FF646464" Offset="0.15"/>
                <GradientStop Color="#FF646464" Offset="0.2"/>
                <GradientStop Color="#FF747070" Offset="0.25"/>
                <GradientStop Color="#FF646464" Offset="0.3"/>
                <GradientStop Color="#FF646464" Offset="0.35"/>
                <GradientStop Color="#FF747070" Offset="0.4"/>
                <GradientStop Color="#FF646464" Offset="0.45"/>
                <GradientStop Color="#FF646464" Offset="0.5"/>
                <GradientStop Color="#FF747070" Offset="0.55"/>
                <GradientStop Color="#FF646464" Offset="0.6"/>
                <GradientStop Color="#FF646464" Offset="0.65"/>
                <GradientStop Color="#FF747070" Offset="0.7"/>
                <GradientStop Color="#FF646464" Offset="0.75"/>
                <GradientStop Color="#FF646464" Offset="0.8"/>
                <GradientStop Color="#FF747070" Offset="0.85"/>
                <GradientStop Color="#FF646464" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" MouseMove="Border_MouseMove">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF646464" Offset="0.3"/>
                    <GradientStop Color="#FFC1B6B6" Offset="0.5"/>
                    <GradientStop Color="#FF646464" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid VerticalAlignment="Top">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="15 5" BorderBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Button x:Name="ButtonHidden" Click="ButtonHidden_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="55 5" BorderBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Image Source="Images/registration.jpg" Height="30" Width="30" HorizontalAlignment="Left" Margin="15 5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Registration" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontSize="25" FontWeight="Bold" 
                           FontFamily="Technical Italic, Comic Sans MS, Arial"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" 
                VerticalAlignment="Center"
                Margin="20 50"
                Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF646464" Offset="0"/>
                        <GradientStop Color="#FFC1B6B6" Offset="0.2"/>
                        <GradientStop Color="#FF646464" Offset="0.5"/>
                        <GradientStop Color="#FF646464" Offset="0.7"/>
                        <GradientStop Color="#FFC1B6B6" Offset="0.9"/>
                        <GradientStop Color="#FF646464" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Images/user.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="15 5"
                       Grid.Column="0" Grid.Row="0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="First Name"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="0"/>
                    <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Last Name"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="1"/>
                    <Image Source="Images/password.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="15 5"
                       Grid.Column="0" Grid.Row="2">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Password"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="2"/>
                    <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Password*"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxFN" Width="260" Height="40" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="1" Grid.Row="0"
                         FontSize="20"
                         FontFamily="Technical Italic, Comic Sans MS, Arial"
                         Margin="0 20 40 20"
                         TextAlignment="Center"/>
                    <TextBox x:Name="TextBoxLN" Width="260" Height="40" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="1" Grid.Row="1"
                         FontSize="20"
                         FontFamily="Technical Italic, Comic Sans MS, Arial"
                         Margin="0 20 40 20"
                         TextAlignment="Center"/>
                    <PasswordBox x:Name="TextBoxP1" Width="260" Height="40" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="1" Grid.Row="2"
                         FontSize="20"
                         FontFamily="Technical Italic, Comic Sans MS, Arial"
                         Margin="0 20 40 20"
                         HorizontalContentAlignment="Center"/>
                    <PasswordBox x:Name="TextBoxP2" Width="260" Height="40" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="1" Grid.Row="3"
                         FontSize="20"
                         FontFamily="Technical Italic, Comic Sans MS, Arial"
                         Margin="0 20 40 20"
                         HorizontalContentAlignment="Center"/>


                </Grid>
            </Border>
            <Grid Grid.Column="1" Margin="10 70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" 
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Height="250">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF646464" Offset="0"/>
                            <GradientStop Color="#FFC1B6B6" Offset="0.2"/>
                            <GradientStop Color="#FF646464" Offset="0.5"/>
                            <GradientStop Color="#FF646464" Offset="0.7"/>
                            <GradientStop Color="#FFC1B6B6" Offset="0.9"/>
                            <GradientStop Color="#FF646464" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image x:Name="ImageBrowse" Margin="10"/>
                </Border>
                <Button Margin="0" BorderBrush="Black" 
                    Grid.Row="1"
                    Content="Browse"
                    FontFamily="Technical Italic, Comic Sans MS, Arial"
                    FontSize="16"
                    x:Name="ButtonBrowse"
                    Click="ButtonBrowse_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF918D8D" Offset="0.3"/>
                            <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                            <GradientStop Color="#FF918D8D" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="{materialDesign:PackIcon Send}"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"/>
                <Label Content="{materialDesign:PackIcon image}"
                   Grid.Row="1"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"/>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="0 0 0 20"
              HorizontalAlignment="Center"
              Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" BorderBrush="Black" 
                    Grid.Column="0"
                    Content="Back"
                    FontFamily="Technical Italic, Comic Sans MS, Arial"
                    FontSize="16"
                    x:Name="ButtonBack"
                    Click="ButtonClose_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF918D8D" Offset="0.3"/>
                        <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                        <GradientStop Color="#FF918D8D" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="{materialDesign:PackIcon reply}"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"/>
            <Label Content="{materialDesign:PackIcon face}"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"/>

            <Button Margin="10" BorderBrush="Black" 
                    Grid.Column="1"
                    Content="Registrate"
                    FontFamily="Technical Italic, Comic Sans MS, Arial"
                    FontSize="16"
                    x:Name="ButtonRegistrate"
                    Click="ButtonRegistrate_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF918D8D" Offset="0.3"/>
                        <GradientStop Color="#FFCBC7C7" Offset="0.5"/>
                        <GradientStop Color="#FF918D8D" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="{materialDesign:PackIcon Send}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"/>
            <Label Content="{materialDesign:PackIcon pen}"
                   Grid.Column="1"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"/>
        </Grid>
    </Grid>
</Window>
